

.home-container {
  display: flex;
  
  flex-direction: column;
  
  background-image: url('../photos/front.jpg');
  
  background-size: cover;
  
 
  backface-visibility:visible;

  height: 60vh;
}

.home-header {
  width: 50vw;
  
 text-align: center;
  margin: 0 auto;
  text-align: left;
  height: 500px;

}
.down{
  border-color: red;
  color: red;
}
.imp{
  color: blue;
  border-color: blue;
}
.down:hover
{
  background-color:red ;
  border: none;
}
.imp:hover{
  background-color: blue;
  border: none;
}
.upload
{
  color: green;
  border-color:green ;

}
.upload:hover
{
  background-color: green;
  border: none;

}


.home-header h1 {
  font-size: 3rem;
  line-height: 1.2;
  color: #333;
}

.home-header p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 3rem;
}

.home-services {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 6vh;
}

.service-item {
  text-align: left;
  flex-basis: 30%;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: rgb(249, 249, 249,0.9);
}

.service-item h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.service-item p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.service-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-item:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.service-item:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.service-item:first-child h2 {
  color: #585858;
}

.service-item:nth-child(2) h2 {
  color: #4a90e2;
}

.service-item:last-child h2 {
  color: #f06;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(249, 237, 237, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 10; /* Initially hidden */
  transition: opacity 0.3s ease;
}

.overlay-text {
  color: #11235A;
  text-align: center;
}

@media (max-width: 992px) {
  .home-services {
    flex-wrap: wrap;
  }
  .service-item {
    flex-basis: 45%;
  }
}

@media (max-width: 768px) {
  .home-header {
    width: 80%;
  }
  .service-item {
    flex-basis: 100%;
  }
}
.features
{
  color: #333;
  font-size: 40px;
  margin-bottom: 6vh;
}
/*styles for buttons */


.years {

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  margin: auto;
  background-color: rgba(253, 251, 251, 0.6);
  width: 80vw;
}




.content .heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
  z-index: 1;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

/*year card */
.yearsection
{
  display: flexbox;
  margin: auto;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;

}







.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  font-size:24px;
  height: 200px;
  width: 300px;
  border-radius: 10px;
  color: rgb(244, 240, 240);
  cursor: pointer;
  transition: 400ms;
  border:solid;
  background-color: #f5fbfc;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

/*about*/


.welcome-container {
  text-align: center;
}

.welcome-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #4caf50;
}

.welcome-text {
  font-size: 1.1rem;
  color: #333;
}
